<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在前面的几篇文章中我们分析了Activity与Dialog的加载绘制流程，取消绘制流程，相信大家对Android系统的窗口绘制机制有了一个感性的认识了，这篇文章我们将继续分析一下PopupWindow加载绘制流程。 在分析PopupWindow之前，我们将首先说一下什么是PopupWindow？理解一个类最好的方式就是看一下这个类的定义，这里我们摘要了一下Android系统中PopupWindow">
<meta property="og:type" content="article">
<meta property="og:title" content="21 PopupWindow加载绘制流程">
<meta property="og:url" content="http://yoursite.com/2020/05/30/21%20PopupWindow%E5%8A%A0%E8%BD%BD%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在前面的几篇文章中我们分析了Activity与Dialog的加载绘制流程，取消绘制流程，相信大家对Android系统的窗口绘制机制有了一个感性的认识了，这篇文章我们将继续分析一下PopupWindow加载绘制流程。 在分析PopupWindow之前，我们将首先说一下什么是PopupWindow？理解一个类最好的方式就是看一下这个类的定义，这里我们摘要了一下Android系统中PopupWindow">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-29T16:29:04.650Z">
<meta property="article:modified_time" content="2020-05-31T03:02:12.079Z">
<meta property="article:author" content="yudesong">
<meta property="article:tag" content="Android系统层">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/30/21%20PopupWindow%E5%8A%A0%E8%BD%BD%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>21 PopupWindow加载绘制流程 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/30/21%20PopupWindow%E5%8A%A0%E8%BD%BD%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yudesong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21 PopupWindow加载绘制流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-30 00:29:04" itemprop="dateCreated datePublished" datetime="2020-05-30T00:29:04+08:00">2020-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在前面的几篇文章中我们分析了Activity与Dialog的加载绘制流程，取消绘制流程，相信大家对Android系统的窗口绘制机制有了一个感性的认识了，这篇文章我们将继续分析一下PopupWindow加载绘制流程。</p>
<p>在分析PopupWindow之前，我们将首先说一下什么是PopupWindow？理解一个类最好的方式就是看一下这个类的定义，这里我们摘要了一下Android系统中PopupWindow的类的说明：</p>
<blockquote>
<p>A popup window that can be used to display an arbitrary view. The popup window is a floating container that appears on top of the current<br> activity.</p>
</blockquote>
<p>一个PopupWindow能够被用于展示任意的View，PopupWindow是一个悬浮的容易展示在当前Activity的上面。<br>简单来说PopupWindow就是一个悬浮在Activity之上的窗口，可以用展示任意布局文件。</p>
<p>在说明PopupWindow的加载绘制机制之前，我们还是先写一个简单的例子用于说明一下PopupWindow的简单用法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static View showPopupWindowMenu(Activity mContext, View anchorView, int layoutId) &#123;</span><br><span class="line">        LayoutInflater inflater &#x3D; (LayoutInflater) mContext.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">        View view &#x3D; inflater.inflate(layoutId, null);</span><br><span class="line">        popupWindow &#x3D; new PopupWindow(view, DisplayUtil.dip2px(mContext, 148), WindowManager.LayoutParams.WRAP_CONTENT);</span><br><span class="line">        popupWindow.setBackgroundDrawable(mContext.getResources().getDrawable(R.drawable.menu_bg));</span><br><span class="line">        popupWindow.setFocusable(true);</span><br><span class="line">        popupWindow.setOutsideTouchable(true);</span><br><span class="line"></span><br><span class="line">        int[] location &#x3D; new int[2];</span><br><span class="line">        anchorView.getLocationOnScreen(location);</span><br><span class="line">        popupWindow.setAnimationStyle(R.style.popwin_anim_style);</span><br><span class="line">        popupWindow.showAtLocation(anchorView, Gravity.NO_GRAVITY,</span><br><span class="line">                location[0] - popupWindow.getWidth() + anchorView.getWidth() - DisplayUtil.dip2px(mContext, 12),</span><br><span class="line">                location[1] + anchorView.getHeight() - DisplayUtil.dip2px(mContext, 10));</span><br><span class="line"></span><br><span class="line">        popupWindow.setOnDismissListener(new PopupWindow.OnDismissListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onDismiss() &#123;</span><br><span class="line">                popupWindow &#x3D; null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        return view;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到我们首先通过LayoutInflater对象将布局文件解析到内存中View对象，然后创建了一个PopupWindow对象，可以看到传递了三个参数，一个是View对象，一个是PopupWindow的宽度和高度。</p>
<p>这里就是PopupWindow的初始化流程的开始了，好吧，我们来看一下PopupWindow的构造方法的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public PopupWindow(View contentView, int width, int height) &#123;</span><br><span class="line">        this(contentView, width, height, false);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里调用了PopupWindow的重载构造方法，好吧，继续看一下这个重载构造方法的实现逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public PopupWindow(View contentView, int width, int height, boolean focusable) &#123;</span><br><span class="line">        if (contentView !&#x3D; null) &#123;</span><br><span class="line">            mContext &#x3D; contentView.getContext();</span><br><span class="line">            mWindowManager &#x3D; (WindowManager) mContext.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        setContentView(contentView);</span><br><span class="line">        setWidth(width);</span><br><span class="line">        setHeight(height);</span><br><span class="line">        setFocusable(focusable);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里首先根据传入的View是否为空做了一下判断，若不为空，则初始化成员变量,Context和mWindowManager，可以发现这里的mContext对象就是传入的View组件中保留的Context对象，这里的mWindowManager是应用进程创建的时候注册的服务本地接口。然后调用了setContentView方法，这里就是为PopupWindow的contentView赋值。然后后面调用的setWidth、setHeight、setFocusable方法都是为PopupWindow的成员变量，width，height，focusable等赋值，这样PopupWindow的构造方法就执行完成了。</p>
<p>我们继续回到我们的例子代码中，在后续的代码中我们调用了：popupWindow.setBackgroundDrawable、popupWindow.setFocusable、PopupWindow.setOutsideTouchable、<br>PopupWindow.setAnimationStyle等方法，初始化了PopupWindow中的相关成员变量，最后我们调用了popupWindow.showAtLocation方法用于展示PopupWindow，这里我们具体看一下showAtLocation的实现逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void showAtLocation(View parent, int gravity, int x, int y) &#123;</span><br><span class="line">        showAtLocation(parent.getWindowToken(), gravity, x, y);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，这里调用了showAtLocation的重载函数，这样我们继续看一下这个重载函数的实现方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public void showAtLocation(IBinder token, int gravity, int x, int y) &#123;</span><br><span class="line">        if (isShowing() || mContentView &#x3D;&#x3D; null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        TransitionManager.endTransitions(mDecorView);</span><br><span class="line"></span><br><span class="line">        unregisterForScrollChanged();</span><br><span class="line"></span><br><span class="line">        mIsShowing &#x3D; true;</span><br><span class="line">        mIsDropdown &#x3D; false;</span><br><span class="line"></span><br><span class="line">        final WindowManager.LayoutParams p &#x3D; createPopupLayoutParams(token);</span><br><span class="line">        preparePopup(p);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Only override the default if some gravity was specified.</span><br><span class="line">        if (gravity !&#x3D; Gravity.NO_GRAVITY) &#123;</span><br><span class="line">            p.gravity &#x3D; gravity;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        p.x &#x3D; x;</span><br><span class="line">        p.y &#x3D; y;</span><br><span class="line"></span><br><span class="line">        invokePopup(p);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到通过调用createPopupLayoutParams方法创造了WindowManager.LayoutParams对象，然后又调用了preparePopup方法，可以看一下preparePopup方法的具体实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">private void preparePopup(WindowManager.LayoutParams p) &#123;</span><br><span class="line">        if (mContentView &#x3D;&#x3D; null || mContext &#x3D;&#x3D; null || mWindowManager &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;You must specify a valid content view by &quot;</span><br><span class="line">                    + &quot;calling setContentView() before attempting to show the popup.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; The old decor view may be transitioning out. Make sure it finishes</span><br><span class="line">        &#x2F;&#x2F; and cleans up before we try to create another one.</span><br><span class="line">        if (mDecorView !&#x3D; null) &#123;</span><br><span class="line">            mDecorView.cancelTransitions();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; When a background is available, we embed the content view within</span><br><span class="line">        &#x2F;&#x2F; another view that owns the background drawable.</span><br><span class="line">        if (mBackground !&#x3D; null) &#123;</span><br><span class="line">            mBackgroundView &#x3D; createBackgroundView(mContentView);</span><br><span class="line">            mBackgroundView.setBackground(mBackground);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mBackgroundView &#x3D; mContentView;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mDecorView &#x3D; createDecorView(mBackgroundView);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; The background owner should be elevated so that it casts a shadow.</span><br><span class="line">        mBackgroundView.setElevation(mElevation);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; We may wrap that in another view, so we&#39;ll need to manually specify</span><br><span class="line">        &#x2F;&#x2F; the surface insets.</span><br><span class="line">        final int surfaceInset &#x3D; (int) Math.ceil(mBackgroundView.getZ() * 2);</span><br><span class="line">        p.surfaceInsets.set(surfaceInset, surfaceInset, surfaceInset, surfaceInset);</span><br><span class="line">        p.hasManualSurfaceInsets &#x3D; true;</span><br><span class="line"></span><br><span class="line">        mPopupViewInitialLayoutDirectionInherited &#x3D;</span><br><span class="line">                (mContentView.getRawLayoutDirection() &#x3D;&#x3D; View.LAYOUT_DIRECTION_INHERIT);</span><br><span class="line">        mPopupWidth &#x3D; p.width;</span><br><span class="line">        mPopupHeight &#x3D; p.height;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>preparePopup方法的参数是WindowManager.LayoutParams，然后设置了PopupWindow中的几个比较重要的成员变量，首先看一下mBackgroundView的初始化过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (mBackground !&#x3D; null) &#123;</span><br><span class="line">            mBackgroundView &#x3D; createBackgroundView(mContentView);</span><br><span class="line">            mBackgroundView.setBackground(mBackground);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mBackgroundView &#x3D; mContentView;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>可以发现如果我们设置了mBackground变量也就是我们在初始化的时候执行了popupWindow的setBackgound方法，那么我们这里执行的就是if分之，这里看一下createBackgourndView的具体执行逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private PopupBackgroundView createBackgroundView(View contentView) &#123;</span><br><span class="line">        final ViewGroup.LayoutParams layoutParams &#x3D; mContentView.getLayoutParams();</span><br><span class="line">        final int height;</span><br><span class="line">        if (layoutParams !&#x3D; null &amp;&amp; layoutParams.height &#x3D;&#x3D; ViewGroup.LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">            height &#x3D; ViewGroup.LayoutParams.WRAP_CONTENT;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            height &#x3D; ViewGroup.LayoutParams.MATCH_PARENT;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        final PopupBackgroundView backgroundView &#x3D; new PopupBackgroundView(mContext);</span><br><span class="line">        final PopupBackgroundView.LayoutParams listParams &#x3D; new PopupBackgroundView.LayoutParams(</span><br><span class="line">                ViewGroup.LayoutParams.MATCH_PARENT, height);</span><br><span class="line">        backgroundView.addView(contentView, listParams);</span><br><span class="line"></span><br><span class="line">        return backgroundView;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，createBackgroundView的执行逻辑就是在参数contentView的外面一层包裹一层PopupBackgroundView，而这里的PopupBackgroundView值我们自定义的FrameLayout的子类，重写了其onCreateDrawableState方法。</p>
<p>继续回到我们的preparePopup方法，这里我们又调用了createDecorView方法初始化mDectorView变量，我们可以看一下createDecorView的具体实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private PopupDecorView createDecorView(View contentView) &#123;</span><br><span class="line">        final ViewGroup.LayoutParams layoutParams &#x3D; mContentView.getLayoutParams();</span><br><span class="line">        final int height;</span><br><span class="line">        if (layoutParams !&#x3D; null &amp;&amp; layoutParams.height &#x3D;&#x3D; ViewGroup.LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">            height &#x3D; ViewGroup.LayoutParams.WRAP_CONTENT;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            height &#x3D; ViewGroup.LayoutParams.MATCH_PARENT;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        final PopupDecorView decorView &#x3D; new PopupDecorView(mContext);</span><br><span class="line">        decorView.addView(contentView, ViewGroup.LayoutParams.MATCH_PARENT, height);</span><br><span class="line">        decorView.setClipChildren(false);</span><br><span class="line">        decorView.setClipToPadding(false);</span><br><span class="line"></span><br><span class="line">        return decorView;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以发现这里也是给参数contentView外面包裹了一层PopupDecorView，这里的PopupDecorView也是我们自定义的FrameLayout的子类，PopupDecorView的源码比较多，这里就不都贴出来了，这里具体看一下其onTouchEvent方法的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">        public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">            final int x &#x3D; (int) event.getX();</span><br><span class="line">            final int y &#x3D; (int) event.getY();</span><br><span class="line"></span><br><span class="line">            if ((event.getAction() &#x3D;&#x3D; MotionEvent.ACTION_DOWN)</span><br><span class="line">                    &amp;&amp; ((x &lt; 0) || (x &gt;&#x3D; getWidth()) || (y &lt; 0) || (y &gt;&#x3D; getHeight()))) &#123;</span><br><span class="line">                dismiss();</span><br><span class="line">                return true;</span><br><span class="line">            &#125; else if (event.getAction() &#x3D;&#x3D; MotionEvent.ACTION_OUTSIDE) &#123;</span><br><span class="line">                dismiss();</span><br><span class="line">                return true;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return super.onTouchEvent(event);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>可以发现其重写了onTouchEvent时间，这样我们在点击popupWindow外面的时候就会执行pupopWindow的dismiss方法，取消PopupWindow。</p>
<p>好吧，继续回到我们的showAsDropDown方法，在执行完成preparePopup方法之后又调用了invokePopup方法，这里的方法应该就是具体执行PopupWindow的加载与显示逻辑了。这里我们具体看一下其实现逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private void invokePopup(WindowManager.LayoutParams p) &#123;</span><br><span class="line">        if (mContext !&#x3D; null) &#123;</span><br><span class="line">            p.packageName &#x3D; mContext.getPackageName();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        final PopupDecorView decorView &#x3D; mDecorView;</span><br><span class="line">        decorView.setFitsSystemWindows(mLayoutInsetDecor);</span><br><span class="line"></span><br><span class="line">        setLayoutDirectionFromAnchor();</span><br><span class="line"></span><br><span class="line">        mWindowManager.addView(decorView, p);</span><br><span class="line"></span><br><span class="line">        if (mEnterTransition !&#x3D; null) &#123;</span><br><span class="line">            decorView.requestEnterTransition(mEnterTransition);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们看到这里我们调用了mWindowManager.addView方法，看过我们前面几篇关于Dialog和Activity的加载与现实流程的同学应该知道这里的addView其实是我们布局绘制的流程，这里的mWindowManager是我们在调用PopupWIndow的构造函数的时候初始化的，其调用的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (mWindowManager &#x3D;&#x3D; null &amp;&amp; mContentView !&#x3D; null) &#123;</span><br><span class="line">            mWindowManager &#x3D; (WindowManager) mContext.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>而这里的mContext.getSystemService是一个接口其具体的实现是在ContextImpl中实现的，所以这里我们看一下ContextImpl的getSystemService的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public Object getSystemService(String name) &#123;</span><br><span class="line">        return SystemServiceRegistry.getSystemService(this, name);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>好吧，在ContextImpl中的getSystemService方法又调用了SystemServiceRegister中的静态方法getSystemService，这样我们再看看一下在SystemServiceRegister是如何实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static Object getSystemService(ContextImpl ctx, String name) &#123;</span><br><span class="line">        ServiceFetcher&lt;?&gt; fetcher &#x3D; SYSTEM_SERVICE_FETCHERS.get(name);</span><br><span class="line">        return fetcher !&#x3D; null ? fetcher.getService(ctx) : null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里发现服务对象的获取就是通过一个SYSTEM_SERVICE_FETCHERS的map数据结构获取的，那么这个map对象的数据是何时填充的呢？通过查看源码我们发下在SystemServiceRegister中有一段静态代码主要用于注册本地服务接口，其中关于windowManagerService本地服务的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">registerService(Context.WINDOW_SERVICE, WindowManager.class,</span><br><span class="line">                new CachedServiceFetcher&lt;WindowManager&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public WindowManager createService(ContextImpl ctx) &#123;</span><br><span class="line">                return new WindowManagerImpl(ctx.getDisplay());</span><br><span class="line">            &#125;&#125;);</span><br></pre></td></tr></table></figure>
<p>好吧，原来我们通过mContext.getSystemService获取的WindowManager其实际上是一个WindowManagerImpl对象，而我们调用的addView就是WindowManagerImpl的addView方法。</p>
<p>这样就回到了我们前几篇讲解的内容上了，通过调用WindowManagerImpl实现了布局文件的绘制流程。。。。</p>
<p>好了，经过上面的一系列的操作我们分析完了PopupWindow的加载绘制流程，其和Dialog，Activity的加载绘制流程类似，都是通过Window对象控制布局文件的加载与绘制流程。</p>
<p>总结：</p>
<ul>
<li><p>PopupWindow的界面加载绘制流程也是通过Window对象实现的；</p>
</li>
<li><p>PopupWindow内部保存的mWindowManager对象通过ContextImpl中获取，并且取得的是WindowManagerImpl对象；</p>
</li>
<li><p>PopupWindow通过为传入的View添加一层包裹的布局，并重写该布局的点击事件，实现点击PopupWindow之外的区域PopupWindow消失的效果；</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E7%B3%BB%E7%BB%9F%E5%B1%82/" rel="tag"># Android系统层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/20%20Dialog%E5%8F%96%E6%B6%88%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B/" rel="prev" title="20 Dialog取消绘制流程">
      <i class="fa fa-chevron-left"></i> 20 Dialog取消绘制流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/22%20Toast%E5%8A%A0%E8%BD%BD%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B/" rel="next" title="22 Toast加载绘制流程">
      22 Toast加载绘制流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yudesong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yudesong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
